<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Lucas Valverde</title>
    <link rel="stylesheet" href="./src/styles/styles.css" />
    <link rel="stylesheet" href="./src/styles/reset.css" />
    <link rel="stylesheet" href="./src/styles/vars.css" />
    <link rel="stylesheet" href="./src/styles/media-query.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd78d40ce4.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./script.js" defer></script>
</head>

<body>
    <div class="background__container">
        <div class="container__65"></div>
        <div class="container__35">
            <div class="container__middle">
                <button class="container__middle__button">
                    <span class="fa-solid fa-plus"></span>
                </button>
                <li style="--i:3" class="user__menu">
                    <div><span class="fa-solid fa-user"></span><span>Sobre mim</span></div>
                </li>
                <li style="--i:5" class="techstack__menu">
                    <div><span class="fa-solid fa-code"></span><span>Tech Stack</span></div>
                </li>
                <li style="--i:6" class="curriculum__menu">
                    <div><span class="fa-solid fa-passport"></span><span>Currículo</span>
                    </div>
                </li>
                <li style="--i:7" class="projects__menu">
                    <div><span class="fa-solid fa-laptop-code"></span><span>Projetos</span></div>
                </li>
                <li style="--i:9" class="contact__menu">
                    <div><span class="fa-solid fa-address-book"></span><span>Contato</span></div>
                </li>
            </div>
        </div>
    </div>

    <header class="header__container">
        <h1>Lucas Valverde<h1>
    </header>



    <div class="main__container">
        <div class="main__container__text">
            <div class="main__container__text user">
                <h1>&lt;Frontend Developer&sol;&gt;</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dictum ullamcorper purus eu tempor.
                    Pellentesque gravida sodales quam, ut porta sem vehicula quis. Sed at feugiat risus. Aenean
                    consectetur
                    enim at diam hendrerit elementum. Nunc mattis nulla eu dolor ultricies, eget facilisis nulla mollis.
                    Fusce congue ipsum sit amet neque congue cursus. Ut ultrices ligula nec eros tempor tristique.</p>
            </div>
            <div class="main__container__text techstack">
                <h1>&lt;Tech Stack&sol;&gt;</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dictum ullamcorper purus eu tempor.
                    Pellentesque gravida sodales quam, ut porta sem vehicula quis. Sed at feugiat risus. Aenean
                    consectetur
                    enim at diam hendrerit elementum. Nunc mattis nulla eu dolor ultricies, eget facilisis nulla mollis.
                    Fusce congue ipsum sit amet neque congue cursus. Ut ultrices ligula nec eros tempor tristique.</p>
            </div>
            <div class="main__container__text curriculum">
                <h1>&lt;Curriculo&sol;&gt;</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dictum ullamcorper purus eu tempor.
                    Pellentesque gravida sodales quam, ut porta sem vehicula quis. Sed at feugiat risus. Aenean
                    consectetur
                    enim at diam hendrerit elementum. Nunc mattis nulla eu dolor ultricies, eget facilisis nulla mollis.
                    Fusce congue ipsum sit amet neque congue cursus. Ut ultrices ligula nec eros tempor tristique.</p>
            </div>
            <div class="main__container__text projects">
                <h1>&lt;Projetos&sol;&gt;</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dictum ullamcorper purus eu tempor.
                    Pellentesque gravida sodales quam, ut porta sem vehicula quis. Sed at feugiat risus. Aenean
                    consectetur
                    enim at diam hendrerit elementum. Nunc mattis nulla eu dolor ultricies, eget facilisis nulla mollis.
                    Fusce congue ipsum sit amet neque congue cursus. Ut ultrices ligula nec eros tempor tristique.</p>
            </div>
            <div class="main__container__text contact">
                <h1>&lt;Contato&sol;&gt;</h1>
                <a href="https://www.linkedin.com/in/valverde-lucas/" target="_blank"><span class="fa-brands fa-linkedin"></span><span>Linkedin</span></a>
                <a href="https://github.com/ValverdeLucas/" target="_blank"><span class="fa-brands fa-github"></span><span>Github</span></a>
                <a href="mailto:valverdelucas95@gmail.com"><span class="fa-brands fa-google"></span><span>Email</span></a>
                <a href="https://wa.me/+5521977200404" target="_blank"><span class="fa-brands fa-whatsapp"></span><span>Whatsapp</span></a>
            </div>
        </div>
    </div>

</body>

<footer class="footer">
    <h1>Desenvolvido por Lucas Valverde © 2024</h1>
</footer>

</html>